AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  AtomMakerCodeTable:
    Description: Code dynamo table
    Type: String
    Default: media-atom-maker-CODE
  PublishedAtomMakerCodeTable:
    Description: Published code dynamo table
    Type: String
    Default: published-media-atom-maker-CODE
  ManualPlutoAtomMakerCodeTable:
    Description: Code manual pluto dynamo table
    Type: String
    Default: manual-pluto-media-atom-maker-CODE
Resources:
  MediaAtomMakerCode:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref 'AtomMakerCodeTable'
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
  PublishedMediaAtomMakerCode:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref 'PublishedAtomMakerCodeTable'
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
  ManualPlutoMediaAtomMakerCode:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref 'ManualPlutoAtomMakerCodeTable'
      AttributeDefinitions:
      - AttributeName: s3Key
        AttributeType: S
      - AttributeName: atomId
        AttributeType: S
      KeySchema:
      - AttributeName: s3Key
        KeyType: HASH
      GlobalSecondaryIndexes:
      - IndexName: atom-id
        KeySchema:
        - AttributeName: atomId
          KeyType: HASH
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: '1'
          WriteCapacityUnits: '1'
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
