AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Stage:
    Type: String
    AllowedValues:
    - PROD
    - CODE
Mappings:
  StageMap:
    CODE:
      AtomMakerTable: media-atom-maker-CODE
      PublishedAtomMakerTable: published-media-atom-maker-CODE
      AuditAtomMakerTable: audit-media-atom-maker-CODE
      UploadTrackingAtomMakerTable: upload-tracking-media-atom-maker-CODE
      ManualPlutoAtomMakerTable: manual-pluto-media-atom-maker-CODE
    PROD:
      AtomMakerTable: media-atom-maker-PROD
      PublishedAtomMakerTable: published-media-atom-maker-PROD
      AuditAtomMakerTable: audit-media-atom-maker-PROD
      UploadTrackingAtomMakerTable: upload-tracking-media-atom-maker-PROD
      ManualPlutoAtomMakerTable: manual-pluto-media-atom-maker-PROD
Resources:
  MediaAtomMaker:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !FindInMap [StageMap, !Ref 'Stage', AtomMakerTable]
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
  PublishedMediaAtomMaker:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !FindInMap [StageMap, !Ref 'Stage', PublishedAtomMakerTable]
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
  AuditMediaAtomMaker:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !FindInMap [StageMap, !Ref 'Stage', AuditAtomMakerTable]
      AttributeDefinitions:
      - AttributeName: atomId
        AttributeType: S
      - AttributeName: operation
        AttributeType: S
      - AttributeName: date
        AttributeType: N
      KeySchema:
      - AttributeName: atomId
        KeyType: HASH
      - AttributeName: date
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      GlobalSecondaryIndexes:
      - IndexName: operation-date-index
        KeySchema:
        - AttributeName: operation
          KeyType: HASH
        - AttributeName: date
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: '5'
          WriteCapacityUnits: '5'
  UploadTrackingMediaAtomMaker:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !FindInMap [StageMap, !Ref 'Stage', UploadTrackingAtomMakerTable]
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
  ManualPlutoMediaAtomMaker:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !FindInMap [StageMap, !Ref 'Stage', ManualPlutoAtomMakerTable]
      AttributeDefinitions:
      - AttributeName: s3Key
        AttributeType: S
      - AttributeName: atomId
        AttributeType: S
      KeySchema:
      - AttributeName: s3Key
        KeyType: HASH
      GlobalSecondaryIndexes:
      - IndexName: atom-id
        KeySchema:
        - AttributeName: atomId
          KeyType: HASH
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: '1'
          WriteCapacityUnits: '1'
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
